<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Roadside America</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
  </head>
  <body>
      <img src="images/Menu-Icon.svg" alt="menu-icon" class="menu-icon">
      <div class="destination-bar">
        <div class="destination-a">
          <div class="point">
            <div class="point-txt">A</div>
            </div>
        <input type="text" class="typebox">
            </div>
      <img src="images/Vector.svg" alt="arrow" class="arrow">
      <div class="destination-b">
        <div class="point">
          <div class="point-txt">B</div>
        </div>
      </div>
        <input type="text" class="typebox">
        <input type="submit" value="Finalize" class="button">
            </div>
            </div>
    <div class="hero-image">
      <img class="map" src="images/mapbackground.png" class="map">
    </div>
    <div class="carousel-background">
      <img class="quirky-background" src="images/Quirky-Attractions-Bar.svg" class="quirky-background">
    </div>
    <div class="rectangle">
        <img src="images/quirky_attractions.svg" alt="quirky attractions" class="quirky-attractions">
  </div>
    <footer>
    
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="js/index.js"></script>
</html>